# spring-cloud-demo

./: pom.xml
eureka-server-demo/: pom.xml
eureka-server-demo/assembly/: assembly.xml
eureka-server-demo/src/main/docker/: Dockerfile
eureka-server-demo/src/main/java/com/wl/eureka/: EurekaSeverDemoApplication.java
eureka-server-demo/src/main/resources/: application.properties
eureka-server-demo/src/test/java/com/wl/eureka/: EurekaSeverDemoApplicationTests.java
example-service-demo/: pom.xml
example-service-demo/assembly/: assembly.xml
example-service-demo/src/main/docker/: Dockerfile
example-service-demo/src/main/java/com/wl/: DemoExampleServiceApplication.java  Swagger2.java  demoGoodsServiceApplication.java
example-service-demo/src/main/java/com/wl/comm/: ResBody.java
example-service-demo/src/main/java/com/wl/demo/controller/: DemoController.java
example-service-demo/src/main/java/com/wl/demo/entity/: DemoReq.java  DemoRes.java
example-service-demo/src/main/resources/: application.properties  logback-test.xml
spring-boot-admin-demo/: pom.xml
spring-boot-admin-demo/assembly/: assembly-descriptor.xml
spring-boot-admin-demo/src/main/docker/: Dockerfile
spring-boot-admin-demo/src/main/java/com/wl/admin/: SpringbootAdminServerApplication.java
spring-boot-admin-demo/src/main/java/config/: spring-admin.conf
spring-boot-admin-demo/src/main/resources/: application.properties
spring-boot-admin-demo/src/test/java/cn/leadeon/: SpringbootAdminServerApplicationTests.java
