<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--spring-boot-starter-parent的jar包和版本定义在父级工程pom文件里-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.wl</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>spring-cloud-demo</name>
    <!--子级工程引入父级工程-->
    <modules>
        <module>eureka-server-demo</module>
        <module>spring-boot-admin-demo</module>
        <module>example-service-demo</module>
    </modules>
    <!--所依赖的jar包版本统一管理-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <motan.version>0.3.0</motan.version>
        <spring.cloud.version>2.1.1.RELEASE</spring.cloud.version>
        <spring.admin.version>2.1.4</spring.admin.version>
        <spring.boot.start.version>2.1.4.RELEASE</spring.boot.start.version>
        <maven.jar.plugin>2.6</maven.jar.plugin>
        <java.version>1.8</java.version>
        <gson.version>2.8.5</gson.version>
        <springfox.swagger2.version>2.9.2</springfox.swagger2.version>
    </properties>
    <build>
    </build>
</project>
