server.port=9020
spring.application.name=eureka-service-demo

eureka.instance.prefer-ip-address=true
spring.cloud.client.ip-address=192.168.23.3
eureka.instance.instance-id=${spring.cloud.client.ip-address}\:${server.port}
#关闭自我保护主要   当Eureka Server节点在短时间内丢失过多客户端时（可能发生了网络分区故障），那么这个节点就会进入自我保护模式。
#一旦进入该模式，Eureka Server就会保护服务注册表中的信息，不再删除服务注册表中的数据（也就是不会注销任何微服务）。当网络故障恢复后，该Eureka Server节点会自动退出自我保护模式。
#eureka.server.enableSelfPreservation=false
#禁用把自己作为客户端注册到自己里
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
