##\u5de5\u7a0b\u540d\u79f0
spring.application.name=example-service-demo
server.port=8088


eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:9020/eureka/
management.endpoint.health.show-details = always
management.endpoints.web.exposure.include = *



##tomcat\u6027\u80fd\u8c03\u4f18
##\u961f\u5217\u6570
server.tomcat.accept-count=500
#\u6700\u5927\u7ebf\u7a0b\u6570
server.tomcat.max-threads=500
#\u6700\u5927\u8fde\u63a5\u6570
server.tomcat.max-connections=10000
# admin的log选项卡用
#logging.file=C:/data/logs/wl/${spring.application.name}.log
logging.config.classpath=logback-test.xml
