#程序名称
spring.application.name=spring-boot-admin-demo
#端口号
server.port = 8099
#配置是否开启权限认证标识
spring.profiles.active=secure
spring.profiles.include=secure
#转化为json格式
spring.jackson.serialization.indent_output=true
#代表打开所有的监控点
management.endpoints.web.exposure.include=*
# 代表启用单独的url地址来监控 Spring Boot 应用，
management.endpoints.web.base-path=/
#开启任何访问
management.endpoint.health.show-details=always
#开启日志
management.endpoints.logfile.enabled=true
#是否开启安全验证 true:false
sping.management.security.enabled=false
#登录账号
spring.security.user.name=wenlin
#登录密码
spring.security.user.password=12345

spring.security.basic.enabled=false
spring.endpoints.health.sensitive=true
#网页访问地址
spring.boot.admin.url=http://localhost:8099
#spring.boot.admin.turbine.location=spring-admin
#spring.boot.admin.turbine.clusters=default
#spring.boot.admin.turbine.enabled=true
#spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream,turbine.stream
#turbine.appConfig=spring-client
#turbine.combineHostPort=true
#turbine.clusterNameExpression=new String("default")
#spring.boot.admin.turbine.url=/turbine.stream
#eureka.instance.leaseRenewalIntervalInSeconds= 10
#eureka.instance.health-check-url-path=/actuator/health
#eureka.client.registryFetchIntervalSeconds=5
#注册到eureka地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://192.168.23.3:9020/eureka/
#turbine地址
#spring.boot.admin.turbine.url: http://localhost:8099/turbine.stream
#spring.boot.admin.turbine.clusters: PROVIDER-SERVICE,RIBBON-SERVICE,FEIGN-SERVICE

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registry-fetch-interval-seconds=5
#admin管理的端点(actuator)
spring.boot.admin.routes.endpoints=env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream
# turbine服务id
spring.boot.admin.turbine.location=wl-turbine