spring.application.name=spring-boot-admin-demo
server.port = 8099
spring.profiles.active=secure
spring.jackson.serialization.indent_output=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
management.endpoints.logfile.enabled=true
spring.profiles.include=secure
sping.management.security.enabled=false
spring.security.user.name=wenlin
spring.security.user.password=12345
spring.security.basic.enabled=false
spring.endpoints.health.sensitive=true

spring.boot.admin.url=http://localhost:8099
#spring.boot.admin.turbine.location=spring-admin
#spring.boot.admin.turbine.clusters=default
#spring.boot.admin.turbine.enabled=true
#spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream,turbine.stream
#turbine.appConfig=spring-client
#turbine.combineHostPort=true
#turbine.clusterNameExpression=new String("default")
#spring.boot.admin.turbine.url=/turbine.stream
#eureka.instance.leaseRenewalIntervalInSeconds= 10
#eureka.instance.health-check-url-path=/actuator/health
#eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://192.168.7.66:9020/eureka/
spring.boot.admin.turbine.url: http://localhost:8099/turbine.stream
spring.boot.admin.turbine.clusters: PROVIDER-SERVICE,RIBBON-SERVICE,FEIGN-SERVICE

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registry-fetch-interval-seconds=5